@gfGreen: #afe99e;
@gfBlue: #4d69c6;
@gfPink: #f8a7ba;

@gfBlue1: #26639f;
@gfBlue2: #215388;
@gfBlue3: #1a4572;
@gfBlueDark: #091929;

@gfGreen1: #afe99e;
@gfGreen2: #caf3ab;
@gfGreen3: #5b833f;

@gfShadowBlack: rgba(0, 0, 0, 0.5);

@media700: ~'(max-width: 700px)';
